"""
4で割り切れるときうるう年、ただし100で割きれるときうるう年ではない、ただし400で割り切れるときうるう年
A=1999,B=2008
"""
A=1999
B=2008
for i in range(A,B+1):
    if i%400==0:
        print("うるう年")
    elif i%100==0:
        print("うるう年でない")
    elif i%4==0:
        print("うるう年")
    else:
        print("うるう年でない")
